{
  "name": "@nimbus-dev/sdk-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["sdks/typescript"],
  "scripts": {
    "typecheck": "bun run --cwd sdks/typescript typecheck",
    "lint": "bun run --cwd sdks/typescript lint",
    "build": "bun run --cwd sdks/typescript build",
    "test": "bun run --cwd sdks/typescript test",
    "api:surface": "bun run --cwd sdks/typescript api:surface"
  }
}
