{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "extends": ["../../sdks/typescript/biome.json"],
  "overrides": [
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
