{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  // The *.test.ts / __fixtures__ / test-support excludes below are load-bearing — this
  // package co-locates its tests in src/, __fixtures__ is a fixture tree (package.json +
  // .txt) rather than TypeScript, and src/test-support/ holds helpers imported only from
  // *.test.ts files. Without these, dist/ would ship names.test.js and friends.
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/__fixtures__", "src/test-support"]
}
